cat << EOF
<!doctype html>
<meta charset="utf-8">
<title>reveal.js – The HTML Presentation Framework</title>
<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
<meta name="author" content="Hakim El Hattab">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/black.css" id="theme">

<!-- Code syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">


<!-- Printing and PDF exports -->
<script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<style>
.reveal pre {
  width: auto
}
.reveal h1 {
  font-size: 2em;
}
code {
  background: #111;
  border-radius: 0.5vh;
  font-size: 0.9em !important;
  padding: 0.1em 0.25em !important;
}
li[heart] {
  list-style: none;
  margin-left: -1em;
}
li[heart]::before {
  content: '♥';
  margin-right: 0.42em;
  color: #ee1111;
}
li[fail] {
  list-style: none;
  margin-left: -1em;
}
li[fail]::before {
  content: '×';
  font-weight: bold;
  margin-right: 0.42em;
}
heart {
  display: inline;
}
heart::before {
  content: '♥';
  color: #ee1111;
}
</style>

<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section>
  <h1>Front-end performance: Back to basics</h1>
  <p style="color:gray">Brought to you by a deranged, high, and drunken fool</p>
</section>

<section>
  <h1>Sup, I'm Fábio</h1>
  <div style="float: left; width: 50%">
    <p>Looks like this
    <img src="fabio.jpg" style="width: 80%">
    <p style="font-size: 0.5em; color:#aaa;">sometimes
  </div>
  <div style="float:left; text-align: left; width: 50%; font-size: 0.8em">
    <p>&nbsp;</p>
    <p><a href="http://github.com/fabiosantoscode">github.com/fabiosantoscode</a></p>
    <p><a href="http://npmjs.com/~fabiosantoscode">npmjs.com/~fabiosantoscode</a></p>
    <p>Consultant</p>
    <p>works for <a href="#">yld.io</a></p>
    <p><heart/> Likes JavaScript</p>
    <p><heart/> Likes Building compilers</p>
    <p><heart/> Had the biggest module on npm</p>
  </div>
</section>

EOF

echo '<section>'
./node_modules/.bin/md2html slides.md | sed 's!<p>-slide-</p>!</section><section>!g'
echo '</section>'

cat << EOF
<section>
  <h2>The end.</h2>
  <p>Questions?</p>
  <p style=color:gray;font-size:0.5em;position:absolute;right:0>deftones is crap</p>
</section>

</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
  controls: true,
  progress: true,
  history: true,
  center: true,

  transition: 'slide', // none/fade/slide/convex/concave/zoom

  // Optional reveal.js plugins
  dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true },
    { src: 'plugin/notes/notes.js', async: true }
  ]
});
document.addEventListener('DOMContentLoaded', () => {
  [].forEach.call(document.querySelectorAll('pre code'), element => {
    element.contentEditable = true
  })
})
</script>
EOF
